{
  "name": "taco",
  "version": "1.0.0",
  "description": "TACO's A CBOR Observer - Comprehensive CBOR testing framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "generate-tests": "ts-node src/generators/generate-all-tests.ts",
    "test": "cd docker && docker compose up --abort-on-container-exit",
    "docker:test": "cd docker && docker compose up --abort-on-container-exit",
    "docker:build": "cd docker && docker compose build",
    "docker:clean": "cd docker && docker compose down --rmi all --volumes",
    "report:results": "cat docker/reports/TEST_RESULTS.md",
    "report:table": "cat docker/reports/README_TABLE.md",
    "clean": "rm -rf docker/reports/*.json docker/reports/*.md",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "cbor",
    "cardano",
    "testing",
    "blockchain",
    "serialization",
    "plutus",
    "rfc8949"
  ],
  "author": "Marcus Puchalla",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuspuchalla/taco.git"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/marcuspuchalla/taco/issues"
  },
  "homepage": "https://github.com/marcuspuchalla/taco#readme",
  "dependencies": {
    "@cdot/cbor": "^1.0.5",
    "@dcspark/cardano-multiplatform-lib-nodejs": "^6.2.0",
    "@digitalcredentials/cborld": "^4.3.4",
    "@emurgo/cardano-serialization-lib-nodejs": "^15.0.1",
    "@harmoniclabs/cbor": "^1.6.6",
    "@ipld/dag-cbor": "^9.2.5",
    "@levischuck/tiny-cbor": "^0.3.2",
    "@oslojs/cbor": "^1.0.0",
    "@stablelib/cbor": "^2.0.1",
    "@stricahq/cbors": "^1.0.3",
    "borc": "^3.0.0",
    "cbor": "^10.0.11",
    "cbor-js": "^0.1.0",
    "cbor-redux": "^1.0.0",
    "cbor-sync": "^1.0.4",
    "cbor-x": "^1.6.0",
    "cbor2": "^2.0.1",
    "cborg": "^4.2.18",
    "cose-js": "^0.9.0",
    "microcbor": "^1.2.0",
    "simple-cbor": "^0.4.1"
  }
}
