{
  "name": "cbor-test-node-cbor",
  "version": "1.0.0",
  "description": "CBOR test container using node-cbor library",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "cbor": "^10.0.11" }
}
