{
  "name": "cbor-test-node-cbor-redux",
  "version": "1.0.0",
  "description": "CBOR test container using cbor-redux library",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "cbor-redux": "^1.0.0" }
}
